# spring-webstore

./: .gitignore  pom.xml
src/: test-context.xml
src/main/java/com/packt/webstore/controller/: CartRestController.java  CustomerController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/packt/webstore/domain/: Cart.java  CartItem.java  Customer.java  Product.java
src/main/java/com/packt/webstore/domain/repository/: CartRepository.java  ProductRepository.java
src/main/java/com/packt/webstore/domain/repository/impl/: InMemoryCartRepository.java  InMemoryCustomerRepository.java  InMemoryProductRepository.java
src/main/java/com/packt/webstore/exception/: NoProductsFoundUnderCategoryException.java  ProductNotFoundException.java
src/main/java/com/packt/webstore/interceptor/: AuditingInterceptor.java  PerformanceMonitorInterceptor.java  PromoCodeInterceptor.java
src/main/java/com/packt/webstore/service/: CartService.java  CustomerService.java  ProductService.java
src/main/java/com/packt/webstore/service/impl/: CartServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/packt/webstore/validator/: Category.java  CategoryValidator.java  ProductId.java  ProductIdValidator.java  ProductImageValidator.java  ProductValidator.java  UnitsInStockValidator.java
src/main/resources/: log4j.properties  messages.properties  messages_en_US.properties  messages_nl.properties  messages_pl.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  customers.jsp  invalidPromoCode.jsp  login.jsp  product.jsp  productNotFound.jsp  products.jsp  welcome.jsp
src/test/: BaseTest.java  BaseWebTest.java  CartRepositoryTest.java  CartRestControllerTest.java  CartServiceTest.java  CategoryValidatorTest.java  CustomerServiceTest.java  CustomersControllerTest.java  CustomersRepositoryTest.java  HomeControllerTest.java  LoginControllerTest.java  ProductControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java
src/test/resources/: messages.properties
